*{
    font-family:'Poppins';
    box-sizing: border-box;     
    
}

p{
    text-align: justify;
    
}

h1{
    margin-bottom: 0;
    color: #00425A;
    font-family: 'Belanosima';
}

h2{
    font-family: 'Belanosima';
}

h3{
    font-family: 'Belanosima';
}

.logo{
    box-shadow: 1px 1px 7px 0px rgba(0,0,0,0.75);    
}

/*Los siguientes estilos son sólo para los hijos del body*/
.contenedor-grid > *{
    text-align: center;    
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    padding: 10px;
}

/*Configuración para teléfonos móviles*/
.contenedor-grid{
    display: grid;
    min-height: 100%;
    gap: 10px;
    margin: 0;    
    padding: 0;
    grid-template:
    "header" auto
    "nav" auto
    "main" auto
    "footer" auto; 
}

/*Configuración del HEADER: */
.header{
    display:flex;    
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p-header{
    text-align: center;
    font-size: 1.2rem;
}

/*CONFIGURACIÓN DE LA BARRA DE NAVEGACIÓN: */
.nav{
    display:flex;    
    flex-direction: column;
    background-color: #1F8A70;
    align-items: center;
    gap: 1em;
    grid-area: nav;       
}

.links{
    display: flex;
    align-items: center;
    text-decoration: none;
    color:#181823;
    border-radius: 10px;
    background-color: #FC7300;
    padding: 5px;
    box-shadow: 1px 3px 2px black;
}

.links:hover{
    background-color: #181823;
    color:#EFF5F5;
}

.main > p{
    text-align: justify;
}

.header{
    grid-area: header;
    background-color: #EFF5F5;
}

/* .nav{
    grid-area: nav;
    background-color: rgba(0, 128, 0, 0.658);
} */

.main{
    grid-area: main;
    background-color: #EFF5F5;    
}

.footer{
    grid-area: footer;
    background-color: #181823;
    color:#EFF5F5;
    padding-bottom: 3em;
}

.grid-fotos{
    display: grid;
    
}

.foto1{
    background-color: orange;
    height: 300px;
}

.descripcion{    
    border-bottom: 2px solid black;
}

.pd{
    text-indent: 2em;
    white-space: pre-line;
}

.descripcion > ul{
    text-align: start;
    font-weight: bold;
}

#ultimas-noticias{
    border-top: 2px solid black;
}

.alumnos-nuevos{
    background-color: #00425A;
    color:#FC7300;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    max-width: 100vw;
}

#formulario{
    border-top: 2px solid black;
}

.grilla{
    display: grid;
    justify-content: center;
}

.links-redes{
    display: flex;
    text-align: center;
    justify-content: space-around;    
}

.pht{
    text-align: center;
}

.mail{
    color:#FC7300;
}

.autoridades > h3{
    margin-bottom: 0px;
    color:#FC7300;
    text-align: start;
}

.p-autoridades{
    white-space: pre-line;
    margin-top: 0;
}


.telefonos-horarios{
    margin-top: 1.4em;
    border-top: 1px solid #EFF5F5;
}

.derechos{
    font-size: 14px;
    text-align: center;
    margin-top: 5em;
    border-top: 1px solid #EFF5F5;
    border-bottom: 1px solid #EFF5F5;
    padding-top: 4px;
    padding-bottom: 4px;
}

/*Tablet*/
@media screen and (min-width:768px) {
    .nav{        
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;        
    }

    h1{
        font-size: 2rem;
    }
    
    p{
        font-size: 1.2rem;
    }

    .p-header{
        font-size: 1.6rem;
    }

    .links{
        font-weight: 800;  
        font-size: 1.1rem;      
    }

    #ultimas-noticias{
        font-size: 1.2rem;
    }

    .footer{
        font-size: 1.3rem;
        
    }

    .autoridades > h3{
        text-align: center;
    }
    
    .p-autoridades{
        text-align: center;        
    }

    .derechos{
        font-size: 1.1rem;
    }
}


/*Tablet en Horizontal*/
@media screen and (min-width: 1280px) {
    h1{
        font-size: 3.3rem;
    }

    .p-header{
        font-size: 2.2rem;
    }

    .links{
        font-weight: 800;  
        font-size: 1.4rem;      
    }

    .grilla {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr;
        gap: 1em;    
        margin: 0em 2em 0em 2em;
        grid-template-areas:
          "img1 img2" 
          "img3" "img3";
      }
      
    .grilla {
        grid-area: img1;
    }
      
    .grilla {
        grid-area: img2;
    }
      
    .grilla {
        grid-area: img3;
                
    }    

    .redes-sociales{
        font-size: 1.6rem;
    }

    .telefonos-horarios{
        font-size: 1.6rem;
    }
    
    .autoridades{
        font-size: 1.6rem;
    }

    .derechos{
        font-size: 1.3rem;
    }
    
}

